# GlobalBrandAssessment

./: GlobalBrandAssessment.sln
GlobalBrandAssessment/: GlobalBrandAssessment.PL.csproj  Program.cs  appsettings.json
GlobalBrandAssessment.BL/: GlobalBrandAssessment.BL.csproj
GlobalBrandAssessment.BL/DTOS/AttachmentDTO/: AddAndUpdateAttachmentDTO.cs
GlobalBrandAssessment.BL/DTOS/CommentDTO/: AddAndUpdateCommentDTO.cs
GlobalBrandAssessment.BL/DTOS/DepartmentDTO/: AddAndUpdateDepartmentDTO.cs  GetAllandSearchDepartmentDTO.cs
GlobalBrandAssessment.BL/DTOS/ManagerDTO/: AddAndUpdateManagerDTO.cs  GetAllAndSearchManagerDTO.cs
GlobalBrandAssessment.BL/DTOS/TaskDTO/: AddandUpdateTaskDTO.cs  GetAllandSearchTaskDTO.cs
GlobalBrandAssessment.BL/Profiles/AttachmentProfile/: AttachmentMapping.cs
GlobalBrandAssessment.BL/Profiles/CommentProfile/: CommentMapping.cs
GlobalBrandAssessment.BL/Profiles/DepartmentProfile/: DepartmentMapping.cs
GlobalBrandAssessment.BL/Profiles/ManagerProfile/: ManagerMapping.cs
GlobalBrandAssessment.BL/Profiles/TaskProfile/: TaskMapping.cs
GlobalBrandAssessment.BL/Services/Attachment/: AttachmentService.cs  IAttachmentService.cs
GlobalBrandAssessment.BL/Services/Comment/: CommentService.cs  ICommentService.cs
GlobalBrandAssessment.BL/Services/Department/: DepartmentService.cs  IDepartmentService.cs
GlobalBrandAssessment.BL/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
GlobalBrandAssessment.BL/Services/Generic/: GenericService.cs  IGenericService.cs
GlobalBrandAssessment.BL/Services/Manager/: IManagerService.cs  ManagerService.cs
GlobalBrandAssessment.BL/Services/Task/: ITaskService.cs  TaskService.cs
GlobalBrandAssessment.BL/Services/User/: IUserService.cs  UserService.cs
GlobalBrandAssessment.BL/ViewModels/: LoginViewModel.cs  TaskEditViewModel.cs
GlobalBrandAssessment.DAL/: GlobalBrandAssessment.DAL.csproj
GlobalBrandAssessment/Controllers/Admin/: AdminController.cs
GlobalBrandAssessment/Controllers/AuditLogs/: LogsController.cs
GlobalBrandAssessment/Controllers/Department/: DepartmentController.cs
GlobalBrandAssessment/Controllers/Employee/: EmployeeController.cs
GlobalBrandAssessment/Controllers/Error/: ErrorController.cs
GlobalBrandAssessment/Controllers/Login/: LoginController.cs
GlobalBrandAssessment/Controllers/Manager/: ManagerController.cs
GlobalBrandAssessment/Controllers/Task/: TaskController.cs
GlobalBrandAssessment/GlobalErrorHandling/: GlobalExceptionMiddleware.cs
GlobalBrandAssessment/Properties/: launchSettings.json
GlobalBrandAssessment/ViewModels/: CreateDepartmentViewModel.cs  CreateTaskViewModel.cs  LoginViewModel.cs  TaskEditViewModel.cs
GlobalBrandAssessment/Views/: _ViewImports.cshtml
GlobalBrandAssessment/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateAdminPartial.cshtml  _EditAdminPartial.cshtml  _IndexAdminPartial.cshtml
GlobalBrandAssessment/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateDepartmentPartial.cshtml  _EditDepartmentPartial.cshtml  _IndexDepartmentPartial.cshtml
GlobalBrandAssessment/Views/Employee/: DepartmentDetails.cshtml  Edit.cshtml  Index.cshtml  Task.cshtml  _EditEmployeePartial.cshtml
GlobalBrandAssessment/Views/Login/: AccessDenied.cshtml  Index.cshtml
GlobalBrandAssessment/Views/Manager/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateManagerPartial.cshtml  _EditManagerPartial.cshtml  _IndexManagerPartial.cshtml
GlobalBrandAssessment/Views/Shared/: Error.cshtml  ErrorPartial.cshtml  _EmployeeRoleLayOut.cshtml  _Layout.cshtml
GlobalBrandAssessment/Views/Task/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateTaskPartial.cshtml  _EditTaskPartial.cshtml  _IndexTaskPartial.cshtml
GlobalBrandAssessment/wwwroot/css/: Login.css  site.css
GlobalBrandAssessment/wwwroot/js/: site.js
(+49 files in other folders)
